<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    
<header>
    <img src="img/logo-96X96.svg" alt="Blue origami logo">
    <h1>Web Dev I</h1>
</header>

<main>

    <section>
        <img src="img/avataaars.png" alt="Avatar picture of me" >
        <div>
        <p>Juan Diaz</p>
        <p>Manville, NJ</p>
        </div>
    </section>

    <section>
        <div>
            <p>
            I'm still not very sure in what field of the IT industry i want to work,
            but im ealready doing my research about the different career options out there.
            </p>
            I try to do my assigments at college, I feel that when I am home I tend
            to work on my personal projects, so I don't put the effort that I would like to my assigments.
            <p>
            In my free time I like to read; I like short stories and novels, I watch some movies,
            I spend time with my family. I like the outdoors, but during the winter I barely go outside
            even if the weather is not that bad.
            </p>
        </div>
    </section>

</main>

</body>
</html>